# DeliverySystem

./: DeliverySystem.sln  README.md
Application/: Application.csproj  DependncyEnjection.cs
Application/Commands/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Application/Commands/Driver/: CreateDriverCommand.cs  DeleteDriverCommand.cs  UpdateDriverCommand.cs
Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/DTO/: BaseEntityDTO.cs  CreateUpdateCustomerDTO.cs  CreateUpdateDriverDTO.cs  CustomerDTO.cs  DriverDTO.cs  LoginDto.cs  OrderDTO.cs  PersonDTO.cs  UserDTO.cs
Application/DTO/AccountDtos/: LoginDto.cs  RegisterDto.cs
Application/DTO/CustomerDtos/: CreateUpdateCustomerDTO.cs  CustomerDTO.cs
Application/DTO/DriverDtos/: CreateUpdateDriverDTO.cs  DriverDTO.cs
Application/DTO/OrderDtos/: CreateOrderDTO.cs  CreateUpdateOrderDTO.cs  CustomerOrderPagedDTO.cs  DriverPagedDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
Application/DTO/ReportsDto/: DriverReportResult.cs
Application/DTO/UserDtos/: UpdateUserDTO.cs  UserDTO.cs  UserLoginDto.cs  createUserDTO.cs
Application/Handlers/Customer/CommandHandler/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Application/Handlers/Customer/QueryHandler/: GetAllCustomersHandler.cs  GetAllPagedCustomersHandler.cs  GetAllSearchPagedCustomersHandler.cs  GetCustomerByIdHandler.cs
Application/Handlers/Driver/CommandHandler/: CreateDriverHandler.cs  DeleteDriverHandler.cs  UpdateDriverHandler.cs
Application/Handlers/Driver/QueryHandler/: GetAllDriversHandler.cs  GetAllPagedDriversHandler.cs  GetAllSearchPagedDriversHandler.cs  GetDriverByIdHandler.cs
Application/Handlers/Order/CommandHandler/: CreateOrderHandler.cs  DeleteOrderHandler.cs  UpdateOrderHandler.cs
Application/Handlers/Order/QueryHandler/: GetAllOrdersHandler.cs  GetOrderByIdHandler.cs
Application/Handlers/User/CommandHandler/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
Application/Helpers/: IdentityHelpers.cs  OrderHelper.cs
Application/Interfaces/: IApplicationDbContext.cs  ICustomerService.cs  IDashboardService.cs  IDriverService.cs  IOrderService.cs  IPdfGeneratorService.cs  IUserService.cs  ResponsGeneric.cs
Application/Mappings/: MappingProfile.cs  PagedListMapper.cs
Application/Models/: ApiResultModel.cs  JwtTokenModel.cs  ResponseModel.cs
Application/Queries/: BasePagedQueryRequest.cs
Application/Queries/Customer/: GetAllCustomersQuery.cs  GetAllPagedCustomersQuery.cs  GetAllSearchPagedCustomersQuery.cs  GetCustomerByIdQuery.cs
Application/Queries/Driver/: GetAllDriversQuery.cs  GetAllPagedDriversQuery.cs  GetAllSearchPagedDriversQuery.cs  GetDriverByIdQuery.cs
Application/Queries/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Application/Services/: CustomerService.cs  DashboardService.cs  DriverService.cs  OrderService.cs  PdfGeneratorService.cs  UserService.cs  WeeklyDateRange.cs
Domain/: Domain.csproj
Domain/Common/Models/: PagedList.cs
Domain/Constants/: Roles.cs
Domain/Entities/: BaseEntity.cs  Customer.cs  Driver.cs  Order.cs  Person.cs  User.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  Shift.cs
Domain/Exceptions/: DeliveryCoreException.cs  ErrorCodes.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/Validators/: CustomerValidator.cs  DriverValidator.cs  OrderValidator.cs  PersonValidator.cs  UserValidator.cs
Infrastructure/Migrations/: 20241028183915_Init.Designer.cs  20241028183915_Init.cs  20241105072913_AddPassowrdToUserTable.Designer.cs  20241105072913_AddPassowrdToUserTable.cs  20241105074920_MakePassoedFiledNullable.Designer.cs  20241105074920_MakePassoedFiledNullable.cs  20241106185108_DeletePassordFromUserTable.Designer.cs  20241106185108_DeletePassordFromUserTable.cs  20241226055436_AddisActiveToPersonTable.Designer.cs  20241226055436_AddisActiveToPersonTable.cs  20241230071244_AddTitileToOrder.Designer.cs  20241230071244_AddTitileToOrder.cs  20241231065011_AddOrderStausToDb.Designer.cs  20241231065011_AddOrderStausToDb.cs  20241231114624_ModifyShiftToEnum.Designer.cs  20241231114624_ModifyShiftToEnum.cs  20241231123238_ModifyPaymentMethodToEnum.Designer.cs  20241231123238_ModifyPaymentMethodToEnum.cs  20250128155116_AddBloodTypeEmergencyPhone.Designer.cs  20250128155116_AddBloodTypeEmergencyPhone.cs  20250311234314_K.Designer.cs  20250311234314_K.cs  20250425063305_UpdaeOrderTitleAndNameDataAnnotations.Designer.cs  20250425063305_UpdaeOrderTitleAndNameDataAnnotations.cs  20250425063525_UpdateOrderTitleAndNameValidations.Designer.cs  20250425063525_UpdateOrderTitleAndNameValidations.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CustomerController.cs  DashboardController.cs  DriverController.cs  OrderController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
